<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="Clojure" name="Clojure">
      <configuration />
    </facet>
  </component>
  <component name="NewModuleRootManager" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/test/clojure" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/test" isTestSource="false" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="clojure" level="project" />
    <orderEntry type="library" name="Maven: org.clojure:clojure:1.4.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpcore:4.1.4" level="project" />
    <orderEntry type="library" name="Maven: commons-logging:commons-logging:1.1.1" level="project" />
    <orderEntry type="library" name="Maven: commons-codec:commons-codec:1.5" level="project" />
    <orderEntry type="library" name="Maven: commons-io:commons-io:2.1" level="project" />
    <orderEntry type="library" name="Maven: slingshot:slingshot:0.10.2" level="project" />
    <orderEntry type="library" name="Maven: cheshire:cheshire:4.0.0" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-core:2.0.0" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.dataformat:jackson-dataformat-smile:2.0.0" level="project" />
    <orderEntry type="library" name="Maven: clj-oauth:clj-oauth:1.3.1-SNAPSHOT" level="project" />
    <orderEntry type="library" name="dropbox-java-sdk-1.3" level="project" />
  </component>
</module>

