#	modified:   com.hackspace-1.0.0-SNAPSHOT-standalone.jar
#	modified:   com.hackspace-1.0.0-SNAPSHOT.jar
#	modified:   hs.db.user
#	new file:   lib/clj-http-0.1.3.jar
#	new file:   lib/clj-oauth-1.3.1-20120222.024435-2.jar
#	new file:   lib/commons-codec-1.4.jar
#	new file:   lib/commons-io-1.4.jar
#	renamed:    lib/httpclient-4.1.3.jar -> lib/httpclient-4.0.3.jar
#	new file:   lib/httpcore-4.0.1.jar
#	deleted:    lib/httpcore-4.1.4.jar
#	new file:   lib/signpost-commonshttp4-1.2.1.2.jar
#	new file:   lib/signpost-core-1.2.1.2.jar
#	modified:   project.clj
#	modified:   src/com/hackspace/cloud.clj
#	new file:   src/com/hackspace/oauth.clj
#	modified:   test/com/hackspace/cloudtest.clj
#	new file:   test/com/hackspace/oauthtest.clj
#	modified:   test/com/hackspace/usertest.clj

